{
  "ConnectionStrings": {
    "ServiceDeskDb": "Host=localhost;Port=5432;Database=servicedesk;Username=servicedesk;Password=servicedesk_dev_pw",
    "Redis": "localhost:6379"
  },
  "Security": {
    "AllowedOrigins": [ "http://localhost:5080", "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
